/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon8_1
************************************/

#include "imgosd.h"

static byte compr_info_icon8_1[] = { 
0x78,0x9c,0xed,0xd4,0xb1,0x0a,0x83,0x30,0x14,0x85,0xe1,0xfb,0xfe,0xaf,0x73,0x9e,0x42,0x8a,0x48,0x41,0x3a,0x58,0xec,0x94,0x0e,0x22,0x16,0x74,0x50,0x10,0xc5,0x82,
0x5c,0x82,0x48,0x92,0x93,0x0c,0x85,0x0e,0x0e,0xdf,0x72,0x39,0xe4,0xdf,0xb2,0x6d,0x9b,0x6c,0x97,0x5f,0x41,0xa2,0xe0,0x7b,0xeb,0xba,0xfa,0x20,0x05,0xeb,0xcc,0xf3,
0xec,0x03,0x15,0xda,0xd8,0x1d,0xeb,0x8c,0xe3,0xe8,0x03,0x15,0xda,0xd8,0x1d,0xeb,0x0c,0xc3,0xe0,0x03,0x15,0xda,0xd8,0x1d,0xeb,0x74,0xdd,0xc7,0x07,0x2a,0xb4,0xb1,
0x3b,0xd6,0x69,0x9a,0xc6,0x07,0x2a,0xb4,0xb1,0x3b,0xd6,0x31,0xc6,0x20,0x91,0x9c,0xec,0x77,0xd6,0xa9,0xeb,0x17,0x12,0xc9,0xc9,0x7e,0x67,0x9d,0xb2,0x7c,0x40,0x09,
0xe1,0xdb,0xed,0x77,0xd6,0xc9,0xf3,0x02,0x4a,0x08,0xdf,0x6e,0xbf,0xb3,0x4e,0x96,0xdd,0xa0,0x84,0x40,0xc8,0xbf,0x74,0x8a,0xe2,0x0e,0x25,0x84,0x73,0x17,0xfb,0x2f,
0x57,0xd5,0x13,0x4a,0x08,0xe7,0x2e,0xb6,0x63,0xcc,0x1b,0x4a,0x08,0xe7,0x2e,0xb6,0xd3,0xb6,0x2d,0x94,0x10,0xce,0x5d,0x6c,0xa7,0xef,0x07,0x28,0x21,0x9c,0xbb,0xd8,
0xce,0x34,0x4d,0x48,0x24,0x47,0xb1,0x9d,0x65,0x59,0x90,0x48,0x8e,0x62,0x3b,0x97,0x78,0x5f,0x7d,0x08,0xe9,0xbc,
};

static S_ImageHeader h_img_info_icon8_1 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon8_1 = {
  &h_img_info_icon8_1,
  compr_info_icon8_1,
  214,
};
