/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon1_1
************************************/

#include "imgosd.h"

static byte compr_info_icon1_1[] = { 
0x78,0x9c,0xed,0xd3,0xb1,0x6d,0x83,0x40,0x14,0x06,0xe0,0x0c,0xc0,0x00,0x0c,0xc0,0x00,0x0c,0xc0,0x00,0x0c,0x70,0x7d,0x06,0x60,0x00,0x06,0x60,0x00,0x0f,0xe0,0x01,
0x6e,0x80,0xb7,0x84,0x15,0x3b,0x85,0x51,0x0a,0xa7,0x71,0x44,0x61,0x0a,0xc7,0x71,0x24,0x28,0x88,0x10,0x88,0xfc,0x87,0x9e,0xa5,0x27,0x14,0x27,0xf1,0x81,0x23,0x17,
0x29,0x3e,0xe9,0xdd,0xcf,0xe9,0x7e,0x90,0x8e,0xae,0xeb,0xee,0xba,0x7f,0x7f,0x81,0xd8,0x55,0x7b,0xda,0xb6,0x25,0x63,0xea,0x73,0xeb,0xba,0x76,0x41,0x81,0x06,0x12,
0x34,0xe7,0xce,0xd8,0x8e,0xaa,0xaa,0x7c,0xa0,0x1f,0x68,0xb3,0xcf,0xb6,0xa3,0x2c,0x4b,0x07,0x34,0x10,0x33,0xb3,0x12,0x6b,0x1a,0x3c,0xb3,0xfa,0xae,0xe3,0xf1,0x3d,
0x00,0x62,0x89,0xc8,0xfb,0x8c,0xe7,0x44,0xec,0x51,0x36,0x3d,0xfb,0xfd,0x6b,0x08,0xc4,0x7c,0x91,0xf7,0x19,0xcf,0xae,0xd8,0x13,0xd9,0xf4,0xec,0x76,0x79,0x00,0xc4,
0x12,0x91,0xf7,0x99,0x58,0x2b,0x16,0xd8,0xf4,0x64,0x59,0xe6,0x80,0x06,0x12,0xe2,0xd3,0x3c,0xe5,0x9d,0xde,0x6c,0x9e,0x3d,0xd0,0x40,0x67,0xc4,0x10,0x4e,0xd5,0xb7,
0x5e,0xa7,0x0a,0x12,0xa0,0x33,0xcc,0xb3,0xd1,0xff,0x91,0xb4,0x5c,0x3e,0x12,0x4b,0xc4,0x6c,0x58,0xdd,0x83,0xc5,0xe2,0x81,0x58,0xf4,0x55,0xce,0xb3,0x07,0x9a,0x33,
0x6d,0xf7,0xde,0x2b,0x0d,0x78,0xcf,0xd5,0x7c,0x90,0x9b,0x8c,0xc4,0x3a,0x1a,0x66,0x97,0x48,0xd3,0xa7,0x18,0x88,0x29,0x91,0xf7,0x19,0xcf,0x0e,0xcc,0x65,0x76,0xa9,
0xed,0xf6,0xc5,0x07,0x12,0xe2,0x41,0x16,0xc0,0x4c,0xac,0x13,0x9b,0x1e,0x23,0xcf,0xf3,0x7b,0xa0,0x5f,0xd0,0xe0,0x8d,0xb9,0x5f,0x87,0xc3,0x5b,0x08,0xf4,0x8d,0x19,
0x8c,0xea,0x90,0x8a,0xa2,0x08,0x40,0x01,0x31,0x33,0xbb,0x53,0x9d,0x3f,0x54,0x55,0x1f,0x64,0x5c,0xeb,0xfc,0x93,0xa6,0x69,0xc8,0xb8,0x76,0xcf,0xad,0xfb,0x04,0x45,
0xcf,0x0f,0xef,
};

static S_ImageHeader h_img_info_icon1_1 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon1_1 = {
  &h_img_info_icon1_1,
  compr_info_icon1_1,
  323,
};
