/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon6
************************************/

#include "imgosd.h"

static byte compr_info_icon6[] = { 
0x78,0x9c,0xed,0xd1,0x21,0x0a,0x02,0x51,0x14,0x85,0x61,0xc3,0x0c,0x33,0x23,0x86,0x49,0x82,0xc9,0x60,0x15,0xdc,0x80,0xc1,0xea,0x0a,0x66,0x0b,0x46,0xab,0x1b,0x30,
0xb8,0x03,0xdd,0x80,0xcd,0x41,0xc4,0x20,0x88,0x06,0x45,0x41,0x44,0xb3,0xcd,0x64,0x10,0x04,0x51,0xb4,0x1e,0x39,0x75,0xe0,0xf1,0x2e,0xd7,0x57,0x04,0xc3,0x17,0x6e,
0xf8,0x39,0xf0,0x1e,0x80,0x1c,0xfe,0xbe,0x96,0x7f,0x1f,0xe0,0x82,0x6d,0x27,0x7a,0xed,0xe1,0x82,0x6d,0x27,0x7c,0xee,0x40,0xda,0xf7,0x90,0xf6,0xc1,0x63,0x0b,0xd2,
0xee,0x48,0x7b,0xff,0xbe,0x06,0x69,0x77,0xa4,0xbd,0x77,0x5b,0x82,0xb4,0x3b,0xd2,0xde,0xbb,0xce,0x40,0xea,0x1d,0x61,0xef,0x5d,0xc6,0x20,0xf5,0x8e,0xb0,0xf7,0xcf,
0x43,0x90,0xfa,0x7f,0x84,0x7d,0x70,0x1a,0x80,0xb4,0x3b,0xd2,0x3e,0x3a,0xf6,0x40,0xda,0x1d,0x69,0x5f,0xd8,0x74,0x40,0xda,0x1d,0x69,0x1f,0xcf,0x5b,0x20,0xed,0x8e,
0xb4,0x2f,0x4e,0x13,0x90,0x76,0x47,0xda,0x97,0xd3,0x26,0x28,0x7b,0xdb,0x98,0x7a,0x93,0xea,0xa8,0x0e,0xca,0xde,0x36,0xa6,0xde,0xa4,0x91,0xd6,0x40,0xd9,0xdb,0xc6,
0xd4,0x9b,0x24,0x93,0x0a,0x48,0xfb,0x3f,0xd2,0xbe,0x3d,0x2b,0x81,0xb4,0x3b,0xd2,0xbe,0xbb,0x88,0xe1,0x82,0x6d,0xa7,0xbf,0x0a,0xe1,0x82,0xf6,0x3d,0x7e,0xc5,0x07,
0x3a,0x26,0x84,0x2c,
};

static S_ImageHeader h_img_info_icon6 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon6 = {
  &h_img_info_icon6,
  compr_info_icon6,
  228,
};
