/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon5
************************************/

#include "imgosd.h"

static byte compr_info_icon5[] = { 
0x78,0x9c,0xed,0xd4,0xdd,0x4f,0x5b,0x75,0x1c,0xc7,0xf1,0xdf,0x5c,0x7b,0x0a,0xf8,0x40,0x6c,0x75,0x83,0xc1,0x60,0x27,0x0c,0xd8,0x0a,0x91,0x81,0x84,0x31,0xa2,0x17,
0xc6,0xe0,0xc6,0x64,0xc1,0xd4,0xa1,0xd3,0xa9,0x37,0x8b,0xe0,0x62,0x95,0x79,0x67,0xe2,0xa2,0xe2,0xad,0x17,0xc6,0x61,0xa6,0x37,0xbb,0xd2,0x6c,0x8a,0x29,0x2d,0xb0,
0x96,0x82,0x43,0xc2,0xd3,0x78,0x72,0xea,0xc5,0x58,0xd4,0x2a,0x10,0x57,0xd0,0x0d,0xe4,0xa1,0x07,0xca,0x83,0xe8,0xf1,0xfd,0x6b,0xcf,0xc5,0xa9,0xdb,0x1f,0xb0,0x8b,
0x5d,0xbc,0x72,0x7e,0xdf,0xef,0xf7,0xd7,0xef,0xa7,0x49,0x1f,0x74,0x5d,0x17,0xfa,0x5d,0x77,0xbc,0x94,0xe8,0xf7,0x6b,0x58,0xc7,0x06,0x56,0xa0,0xe1,0x37,0x0c,0x60,
0x1a,0x4b,0x58,0x35,0xe6,0x51,0x4c,0xa5,0x44,0xaf,0x88,0x24,0x6d,0x18,0x23,0xb7,0x50,0x22,0xc3,0xc2,0xba,0xd0,0x1f,0x63,0xce,0x49,0x5e,0xf9,0x4e,0xc7,0xd5,0xe4,
0x95,0x2b,0x43,0xc9,0x2b,0x63,0xf3,0x46,0xbd,0x82,0x3f,0xb0,0x1e,0xaf,0xc7,0xae,0xf3,0x1c,0xc0,0x04,0xfe,0x82,0xdc,0x59,0x80,0x12,0x14,0x1b,0xcf,0x22,0x38,0xc8,
0xd9,0x72,0xbb,0x1c,0x9b,0x36,0xa2,0xdb,0x22,0x43,0xf7,0x72,0x67,0x2b,0x6a,0x6d,0xda,0xf0,0x2f,0xf4,0x36,0x11,0x8e,0xcd,0xb4,0xe1,0x00,0xfd,0xb2,0xa4,0xe5,0x31,
0x79,0xf7,0x10,0x96,0x61,0xc3,0x74,0x7c,0x9e,0xa0,0x87,0x9c,0x32,0x32,0xee,0xf9,0x7f,0x8e,0xb2,0x74,0x59,0x97,0x3d,0x65,0x71,0x40,0x24,0x2d,0x8f,0x52,0x0f,0x9d,
0xa0,0xb7,0x81,0x65,0xcc,0x29,0x91,0xa1,0xc2,0x78,0xff,0xb2,0x54,0x09,0x0d,0x0a,0x26,0xe5,0x6b,0x11,0xb2,0x2e,0x0d,0x5e,0x33,0xfa,0xb2,0xfe,0x95,0x7d,0x7b,0xac,
0xec,0x33,0xe7,0x58,0xe6,0x7b,0x75,0xeb,0x7c,0x6f,0xbe,0x75,0xbe,0x2f,0x96,0x65,0x99,0xef,0x2b,0xa1,0x37,0x88,0x35,0x7c,0x6d,0x5d,0xe8,0x4b,0x8b,0xf7,0x7b,0xa5,
0x5a,0x68,0x50,0x70,0x1d,0xbf,0x73,0xbf,0xc6,0xba,0x30,0x90,0xc3,0xd9,0x8d,0x3f,0x8d,0x7d,0xcd,0xd6,0xb9,0xee,0xad,0x09,0x39,0x37,0xbb,0x74,0xa8,0xe0,0xdc,0x29,
0x65,0x73,0xbe,0x80,0x45,0x9c,0xa1,0xb6,0xc7,0xfb,0x72,0xde,0xe5,0x82,0x06,0x05,0x61,0xfc,0x64,0x99,0xed,0xca,0xb3,0x2e,0xf4,0xc6,0xdf,0xc7,0xcd,0xae,0x3a,0x44,
0x62,0x3b,0x6f,0x74,0xa8,0x09,0x39,0x33,0xad,0x3a,0x54,0x08,0x43,0x0e,0x5a,0xb0,0x84,0xb3,0x70,0x98,0x66,0x2e,0x68,0x50,0x10,0x46,0xc8,0x32,0xed,0x73,0x5a,0x66,
0xda,0x84,0x65,0xee,0x92,0xb0,0xcc,0x7e,0xc3,0x9d,0xb6,0x11,0x63,0xa7,0x3b,0xe1,0xf3,0x99,0xf8,0x42,0x87,0x0a,0x61,0xd8,0x85,0x66,0x2c,0xa2,0x09,0x76,0xd3,0xcc,
0x05,0x0d,0x0a,0xc2,0x08,0xc1,0x69,0x9d,0xf8,0x5c,0x28,0x93,0xe7,0x85,0x32,0x75,0x41,0xde,0xf9,0xd0,0xd8,0x79,0x2e,0xe1,0xfb,0x76,0xed,0x13,0x1d,0x2a,0x84,0x21,
0x07,0x2d,0x88,0xe0,0x53,0x38,0x4c,0x33,0x17,0x34,0x28,0x08,0x23,0x04,0x67,0x6c,0x36,0xde,0x84,0xd8,0x9d,0xa3,0x58,0x45,0x4f,0xc2,0xef,0x74,0xb4,0x51,0x87,0x0a,
0x61,0xc8,0xc6,0x97,0x98,0xc7,0x19,0xd8,0x4d,0x33,0x17,0x34,0x28,0x08,0x23,0x04,0x67,0x6c,0x36,0xf6,0x41,0xdc,0x68,0x63,0x0d,0xa2,0xe8,0x37,0xe7,0x3c,0xd0,0xf3,
0x86,0x0e,0x15,0xc2,0xb0,0x0b,0xcd,0x58,0x44,0x13,0xec,0xa6,0x99,0x0b,0x1a,0x14,0x84,0x11,0x82,0xf3,0xbe,0x9e,0x06,0x91,0xfa,0xad,0x5b,0xd8,0xbb,0x5f,0x13,0xa9,
0x3d,0xee,0xd7,0xe9,0x6d,0xe2,0x2b,0x73,0xce,0xc3,0xfe,0x17,0x75,0xa8,0x10,0x0e,0xff,0x71,0xf1,0x90,0xff,0x78,0x0e,0xe7,0x16,0x44,0x70,0x16,0x0e,0x39,0x33,0xb8,
0xa0,0x41,0x41,0x18,0x21,0xee,0x3b,0x33,0xfc,0xb5,0x22,0xb3,0xad,0x46,0x64,0xfa,0x8e,0x88,0x6d,0x17,0x8f,0x79,0xe5,0xce,0x6d,0xfe,0x63,0x6f,0x9b,0x73,0xb2,0xbd,
0x55,0x3a,0x54,0xd5,0x7b,0x48,0xec,0xf5,0x3e,0x21,0x76,0x7b,0x2b,0xb3,0xb2,0xbc,0x87,0xcf,0xd3,0x5b,0xc0,0x47,0x9c,0x1f,0xcc,0xf0,0x3e,0x2d,0xef,0x49,0x2e,0x68,
0x50,0x10,0x46,0x28,0xc3,0x5b,0xed,0x2c,0x6e,0xa9,0x10,0xa5,0xde,0x72,0xa1,0xfa,0xaa,0x72,0xe9,0x4d,0xca,0x9d,0x3b,0x5a,0x6b,0xca,0xcd,0x39,0xfb,0x3c,0x07,0x74,
0xa8,0x10,0x8f,0x79,0xf6,0x89,0x72,0x4f,0xe9,0xa3,0x45,0x9e,0x8a,0x41,0xea,0xe8,0x23,0x9e,0x0a,0x4f,0x85,0xb7,0x34,0xbd,0xba,0xbd,0x50,0xde,0x93,0x6a,0xa1,0x41,
0x41,0xb8,0xc8,0x73,0x60,0x7c,0x7f,0x4b,0x99,0xfa,0xb8,0xb7,0x84,0xd7,0x16,0x67,0x97,0x7a,0xf6,0x07,0xe4,0xbe,0x62,0x4f,0xf9,0x0f,0xbc,0x67,0x8b,0x39,0xe7,0xb0,
0xcf,0xa9,0x57,0xfb,0xf6,0xe6,0xbd,0xec,0x57,0xc5,0xd1,0xf6,0x3c,0xeb,0x41,0x5f,0xc1,0x69,0xd9,0xc3,0x5a,0x95,0xaf,0x20,0x52,0xd3,0x9a,0x5f,0x79,0x2a,0xb8,0x5d,
0xbc,0xc2,0x9c,0xde,0x93,0xd0,0xa0,0x60,0xaa,0xca,0xe7,0x8c,0x3e,0xd3,0x9a,0xef,0xe1,0xce,0xb9,0x83,0xbe,0xc2,0x71,0xea,0x7f,0x8d,0x7d,0x4f,0x1d,0xf1,0xed,0xd9,
0x62,0xce,0xa9,0x0b,0xec,0xd4,0xeb,0x03,0x99,0x65,0xa7,0x3a,0xb7,0xa7,0xba,0x83,0xe9,0xa7,0x5f,0x0d,0x64,0xcd,0xd1,0xdb,0xc4,0x8c,0x9c,0x9d,0x08,0x64,0x5d,0x3d,
0x19,0xcc,0x78,0xa1,0xa1,0x33,0x2d,0x99,0xfa,0x25,0x68,0xb0,0xd5,0x77,0xec,0x9c,0x86,0x5e,0x17,0xc8,0x8a,0x91,0x67,0xfc,0x7d,0x32,0x98,0xf9,0xce,0xf3,0xed,0xbb,
0x93,0x6a,0xdb,0x72,0x13,0xfe,0xdf,0x1a,0xbb,0xed,0x3a,0x26,0xdf,0xeb,0x76,0xfc,0xfc,0x7e,0xb7,0x63,0xc3,0xa8,0xa3,0x98,0x45,0xac,0x66,0x16,0xc1,0xb8,0xd1,0x9b,
0x7b,0xf7,0x92,0x43,0xb8,0x3b,0x76,0x14,0xbc,0x19,0x4c,0x2f,0x41,0xb1,0x41,0x9e,0x0b,0xdf,0xea,0x4c,0xb3,0x3d,0xd7,0x9e,0x2b,0x9e,0x6d,0xcb,0x4b,0xc8,0xf9,0xac,
0x3f,0x65,0x0d,0x9b,0xf8,0x07,0xab,0x58,0x46,0x18,0x3f,0xe2,0x86,0x51,0xaf,0x1b,0x73,0xf9,0x9c,0xfc,0xb8,0xf7,0x7e,0x51,0xdf,0x91,0x29,0xdc,0xc1,0x1d,0xb7,0x68,
0xe8,0x4c,0x17,0xb7,0xcb,0xb9,0xeb,0xce,0xf4,0x1f,0x60,0xce,0x23,0xae,
};

static S_ImageHeader h_img_info_icon5 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon5 = {
  &h_img_info_icon5,
  compr_info_icon5,
  1006,
};
