/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon6_1
************************************/

#include "imgosd.h"

static byte compr_info_icon6_1[] = { 
0x78,0x9c,0xed,0xcf,0xbb,0x6a,0xc3,0x50,0x10,0x84,0xe1,0x79,0xff,0xd7,0x99,0x97,0x30,0x71,0x52,0x58,0xb8,0xb0,0x1b,0x07,0x15,0x56,0xe1,0xf8,0x02,0x52,0x71,0x82,
0x90,0x50,0x60,0x99,0x46,0x4d,0x46,0x2c,0xa7,0x09,0xa4,0xf8,0xba,0x1d,0x7e,0x76,0x59,0x16,0x2c,0xff,0x6a,0x60,0x25,0xbf,0x76,0xe6,0x79,0x66,0x0d,0xae,0x33,0x8e,
0x23,0x05,0x49,0xb1,0x77,0x9d,0x52,0x0a,0x05,0x49,0xb1,0x77,0x9d,0x61,0x18,0x28,0x48,0x8a,0xbd,0xeb,0x3c,0x9f,0x2f,0x0a,0x92,0x62,0xef,0x3a,0xb7,0xdb,0x17,0x05,
0x49,0xb1,0x77,0x9d,0xeb,0xb5,0xa3,0x20,0x29,0xf6,0xae,0xd3,0xb6,0x2d,0x05,0x49,0xb1,0x77,0x9d,0xd3,0xe9,0x4c,0x41,0x52,0xec,0x5d,0xe7,0x70,0x68,0x28,0x48,0x8a,
0xbd,0xeb,0xec,0xf7,0x1f,0x14,0x24,0xc5,0xde,0x75,0x76,0xbb,0x37,0x0a,0x92,0x62,0xef,0xff,0x79,0xa7,0x20,0x29,0xf6,0xae,0xd3,0x34,0x47,0x0a,0x84,0x1b,0xad,0xee,
0x5d,0xe7,0x72,0xf9,0xa4,0x40,0xb8,0xd1,0xea,0xde,0x75,0xba,0xae,0xa3,0x40,0xb8,0xd1,0xea,0xde,0x75,0xee,0xf7,0x07,0x05,0x49,0xb1,0x77,0x9d,0xbe,0xef,0x29,0x48,
0x8a,0xbd,0xeb,0x94,0xf2,0xcd,0x1a,0x5c,0x67,0x9a,0x26,0xd6,0xe0,0x3a,0x7f,0xdd,0x0f,0x76,0xb7,0xf0,0xa0,
};

static S_ImageHeader h_img_info_icon6_1 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon6_1 = {
  &h_img_info_icon6_1,
  compr_info_icon6_1,
  213,
};
