/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon1
************************************/

#include "imgosd.h"

static byte compr_info_icon1[] = { 
0x78,0x9c,0xed,0xd3,0xb1,0x4a,0xc3,0x50,0x18,0x05,0x60,0x07,0xa5,0xad,0x38,0x34,0x8b,0xe0,0x24,0xd4,0x55,0x70,0xc8,0xea,0xe0,0xd0,0xc5,0x07,0x08,0x7d,0x83,0xe2,
0xe8,0x76,0xf1,0x05,0x44,0xfa,0x06,0xf1,0x05,0x84,0x0c,0x16,0x11,0x87,0x12,0xd1,0x41,0x51,0x90,0xa2,0xb3,0x43,0xc1,0xc9,0x41,0xf0,0x22,0x8a,0xae,0xc7,0x73,0xc3,
0x5f,0xf8,0x09,0x56,0xed,0x4d,0x02,0x0e,0x0e,0x1f,0xfc,0xf7,0xe4,0x72,0x0f,0x21,0x37,0x00,0x66,0xf0,0xaf,0x72,0xf3,0x1f,0xb7,0x70,0xaa,0xee,0x69,0xbc,0x0f,0xe1,
0x94,0x7d,0x6e,0xfd,0xed,0xa6,0x45,0x86,0x2c,0x41,0xb1,0x92,0x07,0x45,0x3b,0x6a,0xaf,0xd7,0x6d,0xc2,0x0f,0xac,0xdb,0xe7,0xdb,0x31,0xf7,0x72,0x19,0x90,0x25,0x08,
0x37,0x1b,0xb5,0x46,0xee,0x99,0xd7,0x7b,0xcd,0x3e,0x9f,0x47,0x04,0x91,0xaa,0x3c,0xcb,0x64,0x4e,0xd5,0x1e,0xe3,0xd5,0xf3,0x34,0xe8,0x12,0x44,0x5b,0xe5,0x59,0x26,
0x73,0x4b,0xed,0x89,0xbd,0x7a,0x1e,0x8f,0x22,0x82,0x48,0x55,0x9e,0x65,0x6a,0x6d,0x44,0xe4,0xf5,0x7d,0x1e,0x0e,0x02,0xb2,0x04,0x25,0x19,0xcf,0x65,0xde,0xe9,0xda,
0xfd,0x7e,0x48,0x96,0x30,0x41,0x42,0xdd,0xb2,0xfa,0x1a,0x77,0x3d,0x43,0x29,0x61,0x02,0xf7,0xac,0xf0,0x7f,0xa4,0x2d,0x5c,0xed,0x40,0xa4,0x6a,0x76,0xbc,0xee,0x41,
0xf3,0x74,0x0b,0x22,0xfe,0x2a,0x97,0x39,0x24,0x2b,0x99,0xf5,0xe9,0x59,0x3c,0xe9,0x58,0x02,0x8d,0x72,0xb9,0xcb,0xa0,0xd6,0x71,0x3e,0x9b,0xc6,0x72,0x7f,0x33,0x21,
0x08,0xa3,0xf2,0x2c,0x93,0x39,0xa0,0x91,0xce,0xa6,0xb5,0x7a,0xb8,0xde,0x26,0x28,0x49,0x2e,0x8b,0x68,0xa8,0xd6,0xa9,0x4f,0x8f,0xb3,0xd1,0x5f,0xdb,0x23,0xfc,0x82,
0xa5,0xb0,0xc8,0xfd,0xea,0x1c,0xaf,0x74,0x09,0xdf,0x18,0x52,0xa1,0x0e,0x6d,0x7b,0xb0,0x14,0x91,0x21,0x08,0x37,0xb7,0xca,0x3a,0x3f,0x6f,0xf7,0xac,0x09,0xa7,0xaa,
0xf3,0xc7,0xe2,0x8b,0x3a,0x9c,0xaa,0x7b,0xfe,0xba,0x4f,0xf0,0x02,0x61,0x62,
};

static S_ImageHeader h_img_info_icon1 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon1 = {
  &h_img_info_icon1,
  compr_info_icon1,
  335,
};
