/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon7_1
************************************/

#include "imgosd.h"

static byte compr_info_icon7_1[] = { 
0x78,0x9c,0xed,0xcf,0xbb,0x6a,0xc3,0x40,0x14,0x84,0xe1,0x79,0xff,0xd7,0x99,0x97,0x30,0x71,0x52,0x58,0xb8,0xb0,0x1b,0x07,0x15,0x56,0xe1,0xf8,0x02,0x52,0xb1,0x41,
0x48,0x28,0xb0,0x4c,0xb3,0x4d,0xe6,0xb0,0x6c,0x13,0x48,0xf1,0x75,0x73,0xf8,0x39,0xdb,0xb6,0x61,0xfb,0xd7,0x02,0x1b,0xf9,0xb5,0xb3,0xae,0x2b,0x5b,0x70,0x9d,0x79,
0x9e,0x29,0xa8,0x94,0xef,0x5d,0x27,0xa5,0x44,0x41,0xa5,0x7c,0xef,0x3a,0xd3,0x34,0x51,0x20,0x0c,0x2a,0xf6,0xae,0xf3,0x7c,0xbe,0x28,0x10,0x06,0x15,0x7b,0xd7,0xb9,
0xdd,0xbe,0x28,0x10,0x06,0x15,0x7b,0xd7,0xb9,0x5e,0x07,0x0a,0x2a,0xe5,0x7b,0xd7,0xe9,0xfb,0x9e,0x82,0x4a,0xf9,0xde,0x75,0x4e,0xa7,0x33,0x05,0xc2,0xa0,0x62,0xef,
0x3a,0x87,0x43,0x47,0x81,0x30,0xa8,0xd8,0xbb,0xce,0x7e,0xff,0x41,0x81,0x30,0xa8,0xd8,0xbb,0xce,0x6e,0xf7,0x46,0x41,0xa5,0x7c,0xef,0xff,0x79,0xa7,0xa0,0x52,0xbe,
0x77,0x9d,0xae,0x3b,0x52,0x20,0x0c,0x2a,0xf6,0xae,0x73,0xb9,0x7c,0x52,0x20,0x0c,0x2a,0xf6,0xae,0x33,0x0c,0x03,0x05,0xc2,0xa0,0x62,0xef,0x3a,0xf7,0xfb,0x83,0x82,
0x4a,0xf9,0xde,0x75,0xc6,0x71,0xa4,0xa0,0x52,0xbe,0x77,0x9d,0x94,0xbe,0xd9,0x82,0xeb,0x2c,0xcb,0xc2,0x16,0x5c,0xe7,0xaf,0xfb,0x01,0x02,0xa3,0x1a,0xa3,
};

static S_ImageHeader h_img_info_icon7_1 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon7_1 = {
  &h_img_info_icon7_1,
  compr_info_icon7_1,
  222,
};
