/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon8
************************************/

#include "imgosd.h"

static byte compr_info_icon8[] = { 
0x78,0x9c,0xed,0xd1,0x2d,0x0a,0x02,0x61,0x14,0x85,0x61,0x83,0x7f,0x33,0x41,0x10,0x9b,0x98,0xc5,0x6c,0xb5,0xb8,0x02,0x8b,0xdd,0x15,0x18,0x5c,0x83,0xb8,0x03,0x93,
0xd5,0x05,0x7c,0xa0,0x65,0x26,0x0d,0xc2,0x04,0x11,0xc5,0x66,0xb4,0x59,0x04,0x41,0x50,0xb4,0x1e,0x39,0x0b,0xb8,0x7c,0x3f,0x5c,0xdb,0x84,0xa7,0xbd,0x87,0x1b,0x2e,
0x80,0x12,0x0a,0x7f,0x11,0x7f,0xcf,0xf0,0x11,0x7a,0x27,0xfa,0x9c,0xe0,0x23,0xf4,0x4e,0xfd,0x7d,0x00,0x69,0x75,0x92,0xea,0x6b,0x0f,0xd2,0xea,0x24,0x95,0x67,0x0e,
0xd2,0xea,0x24,0xe5,0x47,0x06,0xd2,0xea,0xc4,0xfd,0x3d,0x01,0xa9,0x75,0x37,0x03,0x1f,0xd2,0xde,0xfa,0xc7,0xeb,0x1a,0x3e,0xa4,0xbd,0xed,0x4e,0xed,0xb2,0x04,0x85,
0x76,0xae,0xfb,0xf8,0x38,0x07,0x85,0x76,0xae,0xfb,0xc6,0x6e,0x06,0x72,0xed,0x24,0xb6,0x7d,0x2b,0x99,0x80,0x5c,0x3b,0x89,0x6d,0xdf,0xd9,0x8c,0x40,0x5a,0x9d,0xa4,
0x67,0x86,0x20,0xad,0x4e,0x32,0x30,0x7d,0x90,0x56,0x27,0x19,0x6f,0xbb,0x20,0xad,0x4e,0x32,0x4d,0xdb,0x20,0xad,0x4e,0xb2,0xc8,0x9a,0xf0,0x11,0x7a,0x67,0x95,0x47,
0xf0,0x11,0x7a,0xa7,0xe0,0xee,0x07,0x75,0xbe,0x96,0x84,
};

static S_ImageHeader h_img_info_icon8 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon8 = {
  &h_img_info_icon8,
  compr_info_icon8,
  203,
};
