/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon3
************************************/

#include "imgosd.h"

static byte compr_info_icon3[] = { 
0x78,0x9c,0xed,0xd4,0x7f,0x4c,0x8c,0x71,0x1c,0x07,0xf0,0x8f,0xba,0xbb,0xe7,0x8a,0x42,0x96,0xa4,0x58,0x74,0xcd,0x73,0x33,0x31,0xa6,0x7f,0x1a,0x4f,0x8a,0xd9,0xcc,
0xef,0x7f,0x0a,0xeb,0x0f,0x1b,0xf2,0x2b,0x5a,0x0b,0xc3,0xe8,0x0f,0x9b,0x7f,0xa8,0x18,0xc6,0xc6,0xd8,0x18,0xcd,0xaf,0xae,0x70,0x3d,0x77,0xd1,0xad,0x2e,0x0a,0x3d,
0x27,0x24,0xc3,0x46,0xc5,0xe6,0x47,0xd7,0x73,0xea,0x2e,0x6c,0x85,0xaf,0xf7,0xf7,0x7a,0xcc,0x13,0xfd,0xed,0xaf,0xfe,0x78,0xed,0x7b,0x9f,0xef,0xfb,0x73,0xcf,0x7b,
0xf7,0xfc,0x71,0x8c,0x31,0x62,0x43,0x86,0xfc,0x47,0xe1,0x5f,0x1f,0x59,0x81,0xc1,0x53,0xa0,0x41,0xa4,0x41,0x17,0xf8,0xb5,0xb9,0x49,0xdb,0x1f,0x4c,0x39,0x7f,0x5e,
0x58,0x4f,0x63,0x08,0x0c,0xe8,0xc1,0x2c,0x02,0x03,0x0f,0xcf,0x06,0x21,0x81,0x17,0x54,0x6d,0x6e,0xd4,0xf6,0xbf,0xc1,0x17,0x4d,0x0f,0xf4,0x6a,0xf7,0xdc,0xa2,0xb0,
0x9e,0x87,0xc3,0xf4,0x3d,0xa6,0xee,0x7a,0x11,0x18,0x78,0x4c,0xfe,0x06,0x32,0x75,0xdd,0x25,0x41,0x75,0x05,0xcf,0xe0,0xdc,0x5d,0x2f,0x81,0x17,0x54,0xe0,0xb3,0x02,
0x5f,0x05,0x7f,0xfd,0x3e,0xc1,0xdf,0xb0,0x02,0x32,0x61,0x29,0x14,0xe1,0xfe,0x1d,0xfc,0x84,0x1e,0xc3,0xe7,0xda,0x28,0x7d,0x8f,0xc1,0x57,0x23,0x02,0x03,0x0f,0x90,
0xb1,0xfd,0x0a,0x99,0x9b,0x4b,0x70,0x5e,0x26,0x83,0x5a,0xc3,0x73,0x09,0xbc,0xa0,0xf2,0x1c,0x14,0xfe,0xd9,0xf8,0xb9,0x36,0x45,0xe8,0x6e,0x20,0x21,0x70,0x9f,0xd0,
0x01,0x0f,0xc8,0xd8,0x75,0x37,0x15,0xd9,0x5b,0xed,0x79,0xb9,0x03,0x7a,0x3e,0xda,0x45,0x60,0x86,0x0f,0xf6,0x87,0xa6,0xb6,0x52,0x12,0x9e,0x9f,0x20,0xe1,0xe5,0xe9,
0xe0,0x69,0x6a,0xbd,0xc4,0xf3,0xd9,0xd0,0x01,0x2a,0xf0,0x59,0x01,0x1f,0x48,0x86,0x0e,0x07,0x7e,0xdf,0x3d,0x12,0xf0,0x3e,0xf9,0xef,0x37,0x76,0xba,0xc8,0xf0,0x49,
0x3e,0x86,0xec,0x07,0x94,0xea,0x7b,0x8c,0xad,0x17,0x45,0x60,0xa6,0x37,0xe7,0xdb,0x85,0x17,0xa7,0xd6,0x0b,0xaf,0xce,0xfc,0x81,0x19,0xf7,0x87,0x90,0x07,0x40,0x05,
0xbe,0xaf,0x80,0x0f,0x24,0xe3,0x9b,0x0b,0x64,0x7c,0x77,0x8d,0x04,0xef,0x6d,0x9c,0x57,0x29,0x38,0xb7,0x5e,0x5c,0x06,0x5f,0xa0,0x4d,0xdf,0x83,0x77,0x24,0x02,0x33,
0x37,0x1f,0x61,0xe6,0x67,0x47,0xff,0xc5,0xef,0x83,0x79,0x49,0x27,0x7f,0x9f,0xa0,0x80,0x0f,0x24,0x64,0x64,0x7e,0x5a,0x4c,0xe6,0x27,0x87,0xfb,0xcf,0xfe,0x3c,0x05,
0xba,0xe1,0xbd,0xbe,0x67,0x44,0x5d,0x81,0x08,0x2c,0xa2,0xae,0x20,0x10,0xe9,0xce,0x77,0x46,0xb8,0xf3,0xdd,0xbf,0x61,0x76,0xe1,0xbe,0x09,0x79,0x1f,0xa8,0xc0,0xf7,
0x15,0xf0,0x81,0x84,0x8c,0xc2,0xdc,0xbb,0x28,0xd4,0xbd,0x87,0x4c,0x75,0xbb,0x29,0xbc,0x6e,0x17,0xf2,0x1d,0x73,0x91,0x05,0xe0,0xb5,0xbe,0x27,0xda,0xbe,0x5a,0x04,
0x36,0x46,0xce,0x6e,0x89,0xac,0xde,0x3a,0x71,0xf4,0xed,0x0d,0x49,0xa3,0x80,0x9f,0x91,0xd5,0x5b,0x26,0xe3,0x7e,0x55,0xb4,0x7d,0x95,0x0f,0x3b,0x2a,0xf0,0x7d,0x05,
0xf8,0x2c,0x8d,0xb4,0x67,0xd3,0x94,0xca,0x25,0xb4,0xb2,0x6a,0x26,0x49,0x95,0xa9,0x34,0xe5,0xc6,0x42,0x8a,0xb1,0x67,0xe6,0x20,0xeb,0x03,0xb7,0xbe,0xc7,0x52,0x96,
0x21,0x02,0xb3,0xd8,0xe6,0x2b,0xb1,0xf6,0x4c,0x0a,0x77,0xe5,0xd1,0xe8,0x3b,0x39,0x14,0x5e,0x9d,0x47,0xe3,0x2a,0xb3,0xc8,0x62,0xcb,0x48,0xb5,0x94,0xa5,0x77,0x60,
0x47,0x05,0xbe,0xaf,0x80,0x6f,0x52,0xd9,0x7c,0x69,0x46,0xc5,0x1c,0xda,0xec,0x88,0xa7,0xbd,0x55,0x51,0xb4,0xf6,0xd6,0x04,0x9a,0x75,0x7d,0x36,0xcf,0xab,0x83,0xcf,
0x2b,0xcb,0x38,0xa1,0xef,0x99,0x67,0x4b,0x16,0x81,0x81,0x27,0xdd,0x96,0x4c,0x49,0xf2,0x72,0x22,0xd7,0x5e,0x4a,0x94,0x57,0x22,0x9b,0xc6,0x73,0x09,0xbc,0xa0,0x02,
0x9f,0x95,0x34,0x5b,0x72,0xe7,0xc2,0x8a,0xa9,0x53,0xb7,0x38,0xe2,0xa8,0xc0,0x19,0x43,0x05,0x55,0x31,0x94,0x75,0xd3,0x12,0x9b,0x66,0x9b,0x7e,0x16,0x7a,0x91,0xb3,
0x05,0xe5,0xd3,0x92,0xf5,0x3d,0x1b,0xe5,0x78,0x11,0x18,0x78,0x80,0xd6,0xc9,0x09,0xb4,0xc6,0x69,0xa5,0x75,0x8e,0x04,0x64,0x71,0x3c,0x97,0xc0,0x0b,0x2a,0xcf,0xa1,
0x31,0x47,0x8e,0xff,0xbe,0x49,0x8e,0x6f,0xdb,0xee,0x8c,0x6d,0xc9,0x75,0x8c,0x6f,0xd9,0x06,0x7c,0xce,0x91,0x27,0xf4,0x21,0x63,0xb9,0xce,0xb8,0xeb,0x4b,0x2a,0xac,
0x06,0x7d,0x4f,0x51,0x4d,0x84,0x15,0x18,0x34,0x03,0x15,0xeb,0x14,0xf5,0x9b,0x07,0x7e,0x08,0x68,0xf3,0x63,0x6d,0x1f,0x22,0x07,0xc0,0x77,0xd8,0xd1,0xda,0x11,0xe7,
0x76,0x56,0x8d,0x1d,0xb3,0xb8,0xc2,0x3a,0xe0,0xff,0xed,0x52,0x7d,0x68,0x34,0x1c,0x84,0xf5,0x40,0x83,0x98,0x04,0xf9,0x70,0x40,0x9b,0xf9,0xe7,0x42,0xd8,0xa7,0x53,
0x58,0xda,0x10,0xb2,0xff,0xa4,0x3b,0x2c,0xf1,0xb8,0x7b,0x78,0x28,0x7a,0xe8,0xef,0x9e,0x21,0x43,0xfe,0x97,0x5f,0xb3,0x9e,0x86,0x31,
};

static S_ImageHeader h_img_info_icon3 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon3 = {
  &h_img_info_icon3,
  compr_info_icon3,
  826,
};
