/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon5_1
************************************/

#include "imgosd.h"

static byte compr_info_icon5_1[] = { 
0x78,0x9c,0xed,0xd5,0xcb,0x6f,0x54,0x55,0x1c,0xc0,0xf1,0x53,0xb8,0x35,0x86,0x30,0x0b,0x16,0x70,0x8b,0x90,0x4b,0x4c,0x1b,0x5c,0x9a,0xba,0x22,0x03,0x31,0x6e,0x4c,
0x08,0x61,0x69,0x64,0x6d,0x62,0x94,0x6e,0x58,0x29,0xc5,0xba,0x61,0xa3,0x51,0x88,0x1b,0x22,0x8d,0x5e,0x0b,0xd3,0x62,0xd5,0xe9,0xdc,0x76,0x9a,0xd2,0x6b,0xb4,0x06,
0x34,0xc1,0x47,0x9f,0xd3,0xd2,0xce,0x54,0x81,0x84,0xe9,0xcb,0x8e,0x9d,0x47,0xa7,0xf3,0xe8,0x4c,0xd3,0xb7,0xdf,0xdf,0x78,0x16,0xb7,0xd2,0x3f,0x40,0x13,0x16,0x9f,
0x9c,0xdf,0xf9,0xfd,0xce,0x39,0xbf,0x99,0xc9,0xbd,0x67,0xb6,0xb7,0xb7,0xd5,0xf6,0x53,0xff,0x07,0xdd,0x08,0xeb,0xb1,0x13,0x21,0x7c,0x81,0xab,0x68,0x43,0x87,0xce,
0x4b,0xbd,0x0b,0x37,0xb7,0xb6,0xb6,0xd4,0xea,0xea,0xaa,0x5a,0x5b,0x5b,0x7b,0xc2,0xca,0xca,0x8a,0x2a,0x14,0x0a,0x15,0xde,0x3e,0x9b,0x9b,0x9b,0x7d,0xb8,0xce,0xde,
0xab,0x1b,0x1b,0x1b,0x1d,0xc4,0x77,0x11,0xc6,0x2d,0xf4,0xe0,0x0e,0xf9,0x36,0xc6,0x8f,0xd1,0x02,0x59,0x23,0x67,0x5a,0xa8,0x43,0xad,0x1e,0x9f,0x87,0x8f,0x3e,0x55,
0xbb,0xf5,0xe1,0x73,0xf5,0x52,0x7b,0x96,0x35,0x7b,0x70,0x92,0xb9,0x8d,0xdb,0x68,0xc3,0x77,0xb8,0x4c,0xfe,0xf8,0xfa,0xfa,0xba,0xac,0x7d,0x09,0x0e,0xaa,0xf1,0x25,
0xee,0x69,0xbf,0xa2,0x0f,0x1f,0x70,0xd6,0x71,0x7a,0x54,0xfd,0xbb,0x4f,0xa9,0x54,0xea,0x95,0xdc,0xf2,0xf2,0xb2,0x92,0xb3,0xca,0xe5,0xd2,0xab,0xe4,0xba,0xe1,0xe0,
0x6b,0xe6,0xc7,0x24,0x4f,0x2c,0xea,0x75,0xde,0x40,0x8b,0xec,0x85,0xcd,0xde,0xeb,0x8c,0x2e,0x7e,0x93,0x3c,0xe7,0x1d,0x2d,0x16,0x8b,0x3b,0xfa,0xe4,0x72,0x39,0x17,
0x47,0xf3,0xf9,0x7c,0xa5,0x17,0x63,0x2d,0xf3,0x2b,0x08,0xa3,0x91,0xf9,0x01,0xc9,0x13,0x8b,0x53,0x08,0xc1,0x40,0x40,0x50,0x3f,0xc1,0xb9,0x87,0x73,0xb9,0xfc,0x59,
0xe6,0xed,0xf8,0x05,0x97,0xb2,0xd9,0xec,0x1e,0x6f,0x9f,0x54,0x2a,0xed,0xc2,0x04,0x71,0x4a,0xe6,0x07,0xf1,0x2e,0x82,0x78,0x0b,0xfb,0x75,0x5e,0xf8,0xe1,0xc0,0x40,
0x2b,0x3e,0x4b,0xa7,0xd3,0x47,0xe4,0x33,0xd2,0x47,0xa5,0xd3,0x99,0xd3,0xba,0xde,0x97,0x4c,0x26,0x4d,0x6f,0x9f,0xf9,0xf9,0x79,0x17,0x26,0x94,0x56,0x83,0x26,0x74,
0xa0,0x01,0x3e,0x4f,0xcd,0x0f,0x07,0x06,0x02,0xb0,0x61,0x25,0x12,0x09,0x95,0xc9,0x2c,0x4a,0x1f,0x45,0xfc,0x09,0xb9,0x9f,0x18,0xcf,0x7a,0xfb,0xc4,0xe3,0x53,0x2e,
0x4c,0x28,0x4d,0xe2,0x46,0x04,0x71,0x1e,0x3e,0x4f,0xcd,0x0f,0x07,0x06,0x02,0xb0,0x61,0x3d,0x7e,0x1c,0x57,0x53,0x53,0xd3,0x6a,0x7a,0x7a,0x46,0xd6,0xbc,0xa1,0xcf,
0xbc,0xe0,0xed,0x33,0x39,0xf9,0xbb,0x0b,0x13,0x4a,0x3b,0x8c,0x26,0x84,0xd0,0x00,0x9f,0xa7,0xe6,0x87,0x03,0x03,0x01,0xd8,0xb0,0xa4,0x16,0x8b,0xfd,0x83,0xf8,0x24,
0xc2,0xf8,0xd0,0xdb,0x27,0x12,0x19,0x73,0x61,0x42,0x69,0x87,0x70,0x11,0xdf,0xe0,0x6d,0xf8,0x3c,0x35,0x3f,0x1c,0x18,0x08,0xc0,0x86,0x25,0xb5,0x91,0x91,0xd1,0x0a,
0xe2,0x13,0xe8,0xc2,0x47,0xde,0x3e,0x03,0x03,0x43,0x2e,0x4c,0x28,0x4d,0xe2,0x46,0x04,0x71,0x1e,0x3e,0x4f,0xcd,0x0f,0x07,0x06,0x02,0xb0,0x61,0xf5,0xf7,0x0f,0xaa,
0xc1,0xc1,0x61,0x35,0x34,0x34,0x22,0x6b,0xce,0xa0,0x07,0x17,0xbd,0x7d,0xa8,0xb9,0x30,0x65,0x8d,0xac,0x45,0x0d,0x71,0x13,0x42,0x68,0x80,0x4f,0x6a,0x9a,0x1f,0x0e,
0x0c,0x04,0x60,0xb3,0xde,0x1a,0x1d,0xbd,0xaf,0xc6,0xc6,0x26,0x94,0x8c,0xc3,0xc3,0x91,0xf7,0xc9,0xff,0xc0,0xf8,0x9a,0xb7,0x4f,0x34,0x1a,0x73,0x61,0xc6,0x62,0x93,
0xea,0xc1,0x83,0x47,0xfc,0xbe,0x7f,0x1c,0x64,0xfe,0x0e,0x82,0x78,0x73,0x62,0x22,0xb6,0x7f,0x7c,0x3c,0x2a,0xeb,0x84,0x1f,0x0e,0x0c,0x04,0x60,0x8f,0x8f,0x4f,0x58,
0xf1,0xf8,0x74,0xe5,0x39,0x88,0x46,0x27,0x9f,0xd3,0xf9,0x7b,0x91,0xc8,0xfd,0x17,0xbc,0x7d,0xa8,0xbb,0xa8,0x91,0x67,0x25,0x91,0xf8,0x4b,0xcd,0xcd,0xfd,0x59,0xc7,
0xb3,0x72,0x85,0x5c,0x27,0x2e,0xcd,0xce,0xce,0x1d,0x90,0xbc,0xd4,0x99,0x9f,0x42,0x08,0x06,0x5a,0xd1,0x3c,0x33,0x33,0x6b,0xb2,0x87,0x67,0x3e,0x71,0x88,0xf8,0x32,
0xb9,0xef,0x71,0xed,0xe1,0xc3,0x47,0x7b,0xbd,0x7d,0x78,0x9f,0xdc,0x64,0x32,0x75,0x64,0x71,0x31,0xcb,0xf3,0x9f,0xde,0xbb,0xb0,0xb0,0x70,0x8e,0xdc,0xb7,0xe8,0x42,
0x28,0x9d,0x4e,0xd5,0x17,0x0a,0x45,0x95,0xcd,0x2e,0xc9,0xda,0x17,0xe1,0xc0,0xc0,0x0d,0x59,0xc3,0x9e,0xf7,0x78,0x8f,0x2f,0xb0,0xef,0x53,0xe6,0xf2,0x7e,0xfe,0xc8,
0x79,0xf5,0xbc,0xab,0x55,0xbb,0xdc,0x3b,0xdc,0x7d,0xc5,0x7d,0xf9,0x7c,0xe1,0x1c,0x71,0x10,0xbd,0x68,0x93,0xda,0xd2,0x52,0xae,0x99,0xfc,0xcb,0xd4,0x9f,0x61,0xfe,
0x8a,0xbe,0x77,0xaa,0x71,0x0b,0x3f,0x53,0x1f,0xc0,0x30,0x71,0xbf,0x3e,0xeb,0xf5,0x4c,0x26,0x53,0x8d,0x1d,0xf7,0x5b,0xb9,0xbc,0xd2,0x87,0x96,0x72,0xb9,0xfc,0x39,
0x7a,0x88,0xef,0x20,0x8c,0x76,0xc8,0xfc,0x2e,0x79,0x07,0xcd,0xc4,0x5f,0xa1,0xa3,0x54,0x2a,0xcb,0x3d,0x63,0xd1,0xbf,0x0e,0xb5,0x9a,0xc4,0xc7,0xf8,0x3c,0x95,0x1e,
0x7c,0xcf,0x1d,0x7d,0xf8,0x6f,0x09,0xa3,0x07,0xb7,0xd1,0x09,0x07,0xad,0xb8,0x86,0x76,0x3d,0x0f,0xeb,0x7a,0x37,0x6e,0xc8,0xff,0x99,0xdc,0x67,0x9c,0xfb,0x04,0xf9,
0x8d,0x77,0xeb,0xf3,0xd4,0x7f,0xd3,0xdf,0x45,0x8d,0xf6,0xbf,
};

static S_ImageHeader h_img_info_icon5_1 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon5_1 = {
  &h_img_info_icon5_1,
  compr_info_icon5_1,
  908,
};
