/************************************
* Generate img file from Makeimg
* MWIMAGEHDR image converted from info_icon7
************************************/

#include "imgosd.h"

static byte compr_info_icon7[] = { 
0x78,0x9c,0xed,0xd1,0xaf,0x6a,0xc2,0x61,0x18,0xc5,0x71,0x83,0xe2,0x1f,0x0c,0x26,0x61,0x69,0xc1,0x2a,0x78,0x03,0x06,0xab,0x57,0xe0,0x2d,0x2c,0xae,0xee,0x06,0x16,
0xbc,0x83,0xed,0x06,0x6c,0x8a,0x88,0x41,0x10,0x0d,0x8a,0x82,0x8c,0x99,0xd7,0x96,0x16,0x04,0x41,0x1c,0x5b,0x3d,0x72,0xea,0x03,0x87,0xe7,0xe5,0xf1,0x57,0x04,0xc3,
0x27,0x3c,0xe1,0xcb,0x81,0xf7,0x05,0x90,0xc3,0xdd,0xd5,0x2a,0xff,0x9f,0xc8,0x82,0xb7,0x53,0xfe,0xfb,0x40,0x16,0xbc,0x9d,0xd2,0xef,0x0e,0x14,0x7d,0x8f,0xd4,0xbe,
0x78,0xde,0x82,0xa2,0x3b,0xa9,0x7d,0xe1,0xb4,0x06,0xd9,0xdb,0xa3,0x7a,0x25,0x7f,0x5c,0x82,0xec,0xed,0x51,0xbd,0xdc,0x39,0xcc,0x40,0xf6,0xf6,0xa8,0x5e,0xee,0xfc,
0x8c,0x41,0xd1,0xff,0x49,0xed,0x0b,0xdf,0x03,0x50,0x74,0x27,0xb5,0x2f,0x7e,0xbd,0x83,0xec,0xed,0x51,0xbd,0x52,0xde,0xf7,0x41,0xf6,0xf6,0xa8,0x5e,0xa9,0x6e,0x5e,
0x40,0xf6,0xf6,0xa8,0x5e,0xa9,0xcd,0x9f,0x40,0xd1,0xff,0x49,0xed,0xeb,0xd3,0x1e,0x28,0xba,0x93,0xda,0x3f,0x8e,0xba,0x20,0x7b,0x7b,0x54,0xaf,0x34,0x87,0x6d,0x90,
0xbd,0x3d,0xaa,0x57,0x3a,0xa3,0x16,0xc8,0xde,0x1e,0xd5,0x2b,0xbd,0x49,0x03,0x14,0xfd,0x9f,0xd4,0xfe,0x79,0xf6,0x00,0x8a,0xee,0xa4,0xf6,0xaf,0x8b,0x1a,0xb2,0xe0,
0xed,0xbc,0xad,0x4a,0xc8,0x42,0xf4,0x3d,0x6e,0xc5,0x05,0xe2,0x62,0x68,0xca,
};

static S_ImageHeader h_img_info_icon7 = {
  26, 26,	/* width, height*/
  1, 32,		/* planes, bpp*/
  104, 4,	/* pitch, bytesperpixel*/
  10, 0,	/* compression, palsize*/
  -1L,		/* transcolor*/
  0,
  NULL,
};

S_OsdImageHdr image_info_icon7 = {
  &h_img_info_icon7,
  compr_info_icon7,
  239,
};
